<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="#F4F5FA">

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="413dp"
        android:layout_height="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic__b3fdf61d4f8bb04413431ea_back1"
        tools:ignore="VectorDrawableCompat" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ed_forgot_user"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="nhập usename"
            android:inputType="textPersonName"
            android:paddingLeft="15dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6">

        <EditText
            android:id="@+id/edt_forgot_pass"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="password new"
            android:inputType="textPersonName"
            android:paddingLeft="15dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView7">

        <EditText
            android:id="@+id/edt_forgot_pass_final"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="enter the password"
            android:inputType="textPassword"
            android:paddingLeft="15dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:backgroundTint="#9C27B0"
        android:id="@+id/btn_DialogCancle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:text="Cancle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView8" />

    <Button
        android:backgroundTint="#9C27B0"
        android:id="@+id/btn_forgot_change"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toEndOf="@+id/btn_DialogCancle"
        app:layout_constraintTop_toBottomOf="@+id/cardView8" />

    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/imageView8"
        android:layout_width="372dp"
        android:layout_height="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lock"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>