<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="80dp">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="117dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_user" />

        <TextView
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="90dp"
            android:id="@+id/text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Username" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>